#ifndef ANALYSIS_HPP
#define ANALYSIS_HPP

#include "../env.hpp"
#include "../utils/utils.hpp"
#include "../grammar/text.hpp"

#include <cmath>
#include <experimental/filesystem>
#include <experimental/random>
#include <functional>
#include <set>

// Число пороговых дин текстов для сравнения
#define LENGTHS 11
// Общее число методов сравнения текстов
#define NUM_METHODS 63
// Число характеристик - распределений
#define NUM_DISTRIBUTIONS 15
// Максимальное число троек текстов для сравнений характеристик на маленьких длинах
#define NUM_COMPARISONS_TINY 10000
// Максимальное число троек текстов для сравнений характеристик на небольших длинах
#define NUM_COMPARISONS_SHORT 8000
// Максимальное число троек текстов для сравнений характеристик на средних длинах
#define NUM_COMPARISONS_MEDIUM 5000
// Максимальное число троек текстов для сравнений характеристик на больших длинах
#define NUM_COMPARISONS_LONG 2000

namespace ta
{
namespace tools
{
class analysis
{
    // Список пороговых дин, для которых производится сравнение характеристик
    uint lengths[LENGTHS] = {5000, 10000, 20000, 40000, 80000, 120000, 160000, 240000, 320000, 480000, 640000};
    // Список соотвествия количества сравнений длинам текстов
    uint num_comparisons[LENGTHS] = {
        NUM_COMPARISONS_TINY, NUM_COMPARISONS_TINY, NUM_COMPARISONS_TINY,
        NUM_COMPARISONS_SHORT, NUM_COMPARISONS_SHORT, NUM_COMPARISONS_SHORT,
        NUM_COMPARISONS_MEDIUM, NUM_COMPARISONS_MEDIUM, NUM_COMPARISONS_MEDIUM,
        NUM_COMPARISONS_LONG, NUM_COMPARISONS_LONG
    };
    // Путь, по которому будут храниться результаты анализа характеристик текстов
    const char* text_characteristics_path;
    // Путь, по которому будут храниться результаты анализа попарных сравнений зарактеристик
    const char* comparison_results_path;
    // Путь, по которому будут храниться результаты анализа точности методов
    const char* methods_precision_path;
    // Множество троек для попарного сравнения текстов
    std::set<std::array<std::string, 3>> trios[LENGTHS];
    // Множество N текстов N-1 автора для попорного сравнения
    std::set<std::vector<std::string>> n_texts[LENGTHS];
    // Карты авторов для каждой отдельной длины текста. Карта имеет формат:
    // [1] -> [список авторов, для которых есть 1 текст], ..., [N] -> [список авторов, для которых есть N текстов],
    // где [список авторов] имеет формат:
    // [имя автора] -> [список текстов, написаных автором]
    std::map<uint, std::map<std::string, std::vector<std::string>>> authors_map[LENGTHS];
    // Временная карта авторов, которая заполняется в первую очередь. Имеет вид:
    // [имя автора] -> [список текстов, написаных автором]
    // После получения характеристик всех текстов для всех пороговых длин на её основе будет заполенена
    // основная карта авторов, а эта карта будет очищена
    std::map<std::string, std::vector<std::string>> authors_temp_map[LENGTHS];
    // Загруженные в оперативную память характеристики текстов для анализа
    std::map<std::string, ta::grammar::text*> loaded_texts[LENGTHS];

    // Точность методов для каждой длины
    // 11 длин по 67 методов. Для каждого метода 4 числа:
    // (1) число положительных срабатываний
    // (2) число опробований
    // (3) число раз, когда значение стасистики превысило пороговое для текстов одного автора
    // (4) число раз, когда значение стасистики превысило пороговое для текстов разных авторов
    // (3) и (4) заполняются если метод оперирует критерием Хи-Квадрат или критерием Колмогорова-Смирнова
    std::array<std::array<std::array<uint, 4>, NUM_METHODS>, LENGTHS> precision_results = {0};
    // Массивы троек для каждой длины каждого распределения каждого метода, на которых он отработал успешно
    // Необходимы для проверки того, насколько различаются наборы текстов, на которых методы отрабатывают успешно
    std::set<uint> trios_success[4][NUM_DISTRIBUTIONS][LENGTHS];

    // Таблица точности методов, входящих в итоговый метод
    double h_methods_rate[NUM_METHODS][LENGTHS] = {
        {0.704, 0.743, 0.804, 0.815, 0.862, 0.836, 0.858, 0.898, 0.875, 0.938},
        {0.628, 0.652, 0.696, 0.735, 0.789, 0.779, 0.798, 0.850, 0.838, 0.821},
        {0.705, 0.746, 0.806, 0.820, 0.866, 0.861, 0.873, 0.917, 0.915, 0.924},
        {0.587, 0.616, 0.620, 0.620, 0.672, 0.675, 0.639, 0.630, 0.676, 0.722},
        {0.713, 0.765, 0.816, 0.836, 0.875, 0.854, 0.878, 0.917, 0.920, 0.916},
        {0.549, 0.595, 0.627, 0.668, 0.675, 0.655, 0.688, 0.752, 0.783, 0.787},
        {0.718, 0.769, 0.817, 0.839, 0.883, 0.879, 0.887, 0.923, 0.931, 0.937},
        {0.577, 0.610, 0.617, 0.614, 0.649, 0.650, 0.640, 0.633, 0.673, 0.709},
        {0.734, 0.790, 0.824, 0.849, 0.887, 0.865, 0.894, 0.927, 0.929, 0.924},
        {0.442, 0.484, 0.530, 0.590, 0.628, 0.597, 0.603, 0.694, 0.791, 0.715},
        {0.739, 0.793, 0.831, 0.854, 0.890, 0.883, 0.897, 0.938, 0.937, 0.937},
        {0.594, 0.614, 0.628, 0.622, 0.655, 0.666, 0.667, 0.667, 0.717, 0.747},
        {0.668, 0.705, 0.780, 0.804, 0.742, 0.675, 0.603, 0.617, 0.674, 0.817},
        {0.579, 0.586, 0.647, 0.699, 0.643, 0.640, 0.637, 0.639, 0.674, 0.617},
        {0.657, 0.703, 0.779, 0.787, 0.842, 0.847, 0.853, 0.889, 0.901, 0.911},
        {0.567, 0.584, 0.593, 0.630, 0.660, 0.658, 0.634, 0.600, 0.654, 0.608},
        {0.699, 0.744, 0.807, 0.818, 0.825, 0.634, 0.567, 0.640, 0.609, 0.664},
        {0.549, 0.574, 0.585, 0.615, 0.670, 0.624, 0.633, 0.616, 0.665, 0.621},
        {0.693, 0.743, 0.805, 0.823, 0.863, 0.871, 0.885, 0.904, 0.915, 0.930},
        {0.576, 0.591, 0.617, 0.610, 0.693, 0.673, 0.656, 0.650, 0.717, 0.709},
        {0.681, 0.734, 0.812, 0.828, 0.828, 0.669, 0.611, 0.623, 0.612, 0.533},
        {0.527, 0.533, 0.550, 0.564, 0.584, 0.559, 0.546, 0.510, 0.642, 0.619},
        {0.738, 0.788, 0.826, 0.844, 0.874, 0.882, 0.895, 0.921, 0.923, 0.943},
        {0.583, 0.599, 0.619, 0.614, 0.671, 0.656, 0.651, 0.680, 0.703, 0.753},
        {0.666, 0.701, 0.732, 0.746, 0.753, 0.669, 0.611, 0.623, 0.612, 0.533},
        {0.620, 0.646, 0.680, 0.685, 0.709, 0.559, 0.546, 0.510, 0.642, 0.619},
        {0.652, 0.686, 0.700, 0.721, 0.725, 0.764, 0.762, 0.767, 0.766, 0.778},
        {0.575, 0.570, 0.607, 0.604, 0.617, 0.630, 0.636, 0.585, 0.596, 0.551},
        {0.608, 0.629, 0.658, 0.662, 0.694, 0.795, 0.755, 0.729, 0.714, 0.595},
        {0.592, 0.617, 0.634, 0.648, 0.681, 0.737, 0.723, 0.695, 0.696, 0.633},
        {0.610, 0.644, 0.675, 0.672, 0.705, 0.741, 0.746, 0.786, 0.761, 0.880},
        {0.555, 0.548, 0.571, 0.585, 0.627, 0.637, 0.659, 0.635, 0.629, 0.728},
        {0.627, 0.652, 0.665, 0.681, 0.702, 0.734, 0.741, 0.759, 0.764, 0.774},
        {0.592, 0.625, 0.620, 0.635, 0.665, 0.696, 0.712, 0.729, 0.714, 0.764},
        {0.618, 0.637, 0.652, 0.664, 0.703, 0.736, 0.740, 0.744, 0.791, 0.797},
        {0.597, 0.619, 0.630, 0.645, 0.638, 0.645, 0.656, 0.680, 0.679, 0.766},
        {0.559, 0.574, 0.597, 0.604, 0.652, 0.714, 0.730, 0.793, 0.783, 0.764},
        {0.538, 0.559, 0.574, 0.585, 0.639, 0.678, 0.673, 0.711, 0.684, 0.648},
        {0.620, 0.595, 0.606, 0.638, 0.691, 0.756, 0.773, 0.797, 0.816, 0.854},
        {0.564, 0.555, 0.569, 0.574, 0.595, 0.612, 0.588, 0.581, 0.577, 0.570},
        {0.544, 0.575, 0.609, 0.608, 0.681, 0.724, 0.748, 0.789, 0.802, 0.819},
        {0.547, 0.559, 0.566, 0.581, 0.613, 0.656, 0.666, 0.695, 0.712, 0.731},
        {0.588, 0.601, 0.627, 0.648, 0.699, 0.750, 0.794, 0.818, 0.819, 0.854},
        {0.567, 0.528, 0.539, 0.555, 0.555, 0.577, 0.602, 0.573, 0.560, 0.525},
        {0.506, 0.531, 0.544, 0.537, 0.595, 0.615, 0.626, 0.664, 0.692, 0.741},
        {0.517, 0.548, 0.551, 0.561, 0.622, 0.671, 0.673, 0.673, 0.665, 0.648},
        {0.606, 0.598, 0.605, 0.637, 0.683, 0.699, 0.737, 0.759, 0.780, 0.861},
        {0.584, 0.549, 0.573, 0.610, 0.583, 0.614, 0.599, 0.570, 0.571, 0.538},
        {0.507, 0.543, 0.544, 0.546, 0.617, 0.637, 0.637, 0.688, 0.684, 0.722},
        {0.525, 0.532, 0.559, 0.546, 0.577, 0.637, 0.641, 0.680, 0.676, 0.781},
        {0.600, 0.614, 0.609, 0.629, 0.711, 0.717, 0.752, 0.778, 0.794, 0.867},
        {0.580, 0.535, 0.543, 0.595, 0.564, 0.580, 0.607, 0.583, 0.566, 0.570},
        {0.532, 0.525, 0.488, 0.486, 0.513, 0.539, 0.527, 0.451, 0.503, 0.538},
        {0.590, 0.606, 0.573, 0.549, 0.550, 0.577, 0.568, 0.530, 0.464, 0.540},
        {0.574, 0.585, 0.556, 0.578, 0.600, 0.566, 0.595, 0.575, 0.541, 0.608},
        {0.588, 0.619, 0.620, 0.622, 0.628, 0.616, 0.649, 0.658, 0.657, 0.703},
        {0.572, 0.606, 0.635, 0.660, 0.704, 0.727, 0.706, 0.685, 0.658, 0.614},
        {0.558, 0.587, 0.609, 0.648, 0.667, 0.651, 0.702, 0.669, 0.638, 0.719},
        {0.570, 0.593, 0.616, 0.638, 0.674, 0.679, 0.709, 0.756, 0.786, 0.804},
        {0.518, 0.555, 0.562, 0.587, 0.604, 0.646, 0.655, 0.665, 0.679, 0.728},
        {0.573, 0.606, 0.613, 0.636, 0.630, 0.646, 0.649, 0.637, 0.637, 0.759},
        {0.584, 0.626, 0.625, 0.625, 0.656, 0.639, 0.670, 0.660, 0.709, 0.709},
        {0.512, 0.532, 0.568, 0.597, 0.615, 0.637, 0.667, 0.637, 0.659, 0.753}
    };

    // Точность метода h для разных длин
    std::array<std::array<uint, 2>, LENGTHS> h_precision_results = {0};

    /**
     * @brief add_text_to_authors_map Добавляет текст в карту авторов
     * @param t Текст для добавления
     * @param length_index Индекс длины из массива пороговых длин
     * @param text_file_name Имя файла текста
     */
    void add_text_to_authors_map(ta::grammar::text& t, uint length_index, std::string text_file_name);

    /**
     * @brief load_authors_map Выполняет загрузку карты авторов с диска в оперативную память
     * @param length_index Индекс длины текста из массива lengths, для которой выполняется загрузка
     */
    void load_authors_map(uint length_index);

    /**
     * @brief get_trios Генерирует набор случайных троек текстов для попарного сравнения для каждой длины
     */
    void get_trios();

public:

    /**
     * @brief analysis Подготавливает объект анализа
     * @param text_characteristics Путь, по которому будут записаны характеристики текстов
     * @param comparison_results Путь, по которому будут записаны результаты сравнения текстов
     * @param precision_results Путь, по которому будут записаны результаты точности методов
     */
    analysis(const char* text_characteristics, const char* comparison_results, const char* precision_results);

    /**
     * @brief get_text_characteristics Вычисляет все характеристики текста и сохраняет их на жёстком диске
     * @param text_source Пусть к файлу с текстом
     */
    void get_text_characteristics(const char* text_source);

    /**
     * @brief analyse_all_texts_from_path Вызывает функцию get_text_characteristics для всех текстов по указанному пути
     * @param texts_path Путь к папке с текстами
     */
    void analyse_all_texts_from_path(const char* texts_path);

    /**
     * @brief compare_all Сравнивает характеристики текстов, вычисленные функцией analyse_all_texts_from_path, и
     *                    записывает результаты в results_path
     * @param trios_ready true, если тройки текстов для анализа уже составлены, false - иначе
     */
    void compare_all(bool trios_ready = true);

    /**
     * @brief compare_all_for_length Сравнивает характеристики текстов в подготовленных тройках заданной длины length
     * @param legnth индекс из списка длин текстов для сравнения
     */
    void compare_all_for_length(uint length_index);

    /**
     * @brief compare_texts Сравнивает два текста всеми способами и сохраняет результат сравнения в файл
     *                      results_path/(s|d) t1_name-t2_name.txt, где s пишется, если same_author = true, d - иначе
     * @param t1 Первый текст для сравнения
     * @param t2 Второй текст для сравнения
     * @param t1_name Имя первого текста
     * @param t2_name Имя второго текста
     * @param results_path Путь для сохранения
     */
    void compare_texts(
            ta::grammar::text& t1,
            ta::grammar::text& t2,
            std::string t1_name,
            std::string t2_name,
            std::string results_path,
            bool same_author);

    using statictics = std::pair<std::array<std::pair<double, uint>, 2>, std::pair<double, double>>;
    /**
     * @brief get_statistics вычисляет значения критериев Хи-Квадрат и Колмогорова-Смирнова, вычисляет расстояние
     *                       между распределениями и модуль разности энтропий двух распределений
     * @param d1 Первое распределение
     * @param d2 Второе распределение
     * @return Пара, содерщащая массив из двух пар и пару значений double. Первая пара в массиве - значение критерия
     *         Хи-Квадрат и число степеней свободы, вторая пара в массиве - значение критерия Колмогорова-Смирнова и
     *         число степеней свободы, пара после массива - значение расстояняя между распределениями и модуля разности
     *         эниропий распределений
     */
    statictics get_statistics(std::map<uint, uint>& d1, std::map<uint, uint>& d2);

    /**
     * @brief get_methods_precision Вычисляет точность всех методов по результатам сравнений троек текстов
     */
    void get_methods_precision();

    /**
     * @brief get_h_precision Вычисляет точность метода h для двух текстов
     */
    void get_h_precision();

    /**
     * @brief get_n_texts Получение N случайных текстов N-1 автора
     */
    void get_n_texts(uint n);

    /**
     * @brief check_h_precision Проверка точности метода h для различения n текстов
     * @param n число текстов
     */
    void check_h_precision(uint n);

    /**
     * @brief compare_n_texts_for_length сравнивает попарно n-1 текстов с первым
     * @param length_index Индекс из массива длин
     */
    void compare_n_texts_for_length(uint n, uint length_index);

    /**
     * @brief h_precision_for_n_texts Подсчёт точности для метода h в случае n текстов
     */
    void h_precision_for_n_texts(uint n);
};
}
}



#endif // ANALYSIS_HPP
