#ifndef WINDOWS1251_HPP
#define WINDOWS1251_HPP

#include "../env.hpp"

namespace ta
{
namespace utils
{
namespace windows1251
{

enum CHAR_TYPES: uint
{
    // Непечатные символы и символы, не анализируемые в тексте
    UNSPECIFIED_CHAR = 0,
    // Цифры
    DIGIT = 1,											// 0-9
    // Буквы
    ENGLISH_UPPERCASE_LETTER = 1 << 1,					// A-Z
    ENGLISH_LOWERCASE_LETTER = 1 << 2,					// a-z
    RUSSIAN_UPPERCASE_LETTER = 1 << 3,					// Ё, А-Я
    RUSSIAN_LOWERCASE_LETTER = 1 << 4,					// ё, а-я
    // Пробельные символы
    SPACE = 1 << 5,
    TAB = 1 << 6,
    NEW_LINE = 1 << 7,
    VERTICAL_TAB = 1 << 8,
    NEW_PAGE = 1 << 9,
    CARRIAGE_RETURN = 1 << 10,
    // Знаки препинания
    PERIOD = 1 << 11,									// .
    COMMA = 1 << 12,									// ,
    SEMICOLON = 1 << 13,								// ;
    COLON = 1 << 14,									// :
    EXCLAMATION_POINT = 1 << 15,						// !
    QUESTION_MARK = 1 << 16,							// ?
    HYPHEN = 1 << 17,									// -
    DASH = 1 << 18, 									// –
    ELLIPSIS = 1 << 19,									// ...
    OPENING_PARENTHESES = 1 << 20,						// (
    CLOSING_PARENTHESES = 1 << 21,						// )
    QUOTATION_MARK = 1 << 22,							// "
    OPENING_DOUBLE_ANGLE_QUOTATION_MARK = 1 << 23,		// «
    CLOSING_DOUBLE_ANGLE_QUOTATION_MARK = 1 << 24,		// »

    // Обобщённые типы

    // Буквы

    LETTER = ENGLISH_UPPERCASE_LETTER | ENGLISH_LOWERCASE_LETTER | RUSSIAN_UPPERCASE_LETTER | RUSSIAN_LOWERCASE_LETTER,

    // Пробельные символы

    WHITE_CHAR = SPACE | TAB | NEW_LINE | VERTICAL_TAB | NEW_PAGE | CARRIAGE_RETURN,

    // Символы, которых обычно не бывает в конце заголовка. Опредление строки как заголовка просто по отсутсвию
    // этих символов на последней позиции в строке может работать не очень точно, зато быстро

    NON_TITLE_ENDING = PERIOD | SEMICOLON | COLON | EXCLAMATION_POINT | QUESTION_MARK | ELLIPSIS,

    // Символы, которыми могут заканчиваться предложения

    SENTENCE_ENDING = PERIOD | COLON | EXCLAMATION_POINT | QUESTION_MARK | ELLIPSIS,

    // Символы, составляющие слово (буквы и дефис)
    WORD_CHAR = LETTER | DIGIT | HYPHEN,


};

// Представление кодировки Windows1251 в виде массива
// соответсвующих типов символов

const uint ENCODING[256] = {
    // AACII символы
    UNSPECIFIED_CHAR,									// 0
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    TAB,
    NEW_LINE,											// 10
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 20
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 30
    UNSPECIFIED_CHAR,
    SPACE,
    EXCLAMATION_POINT,
    QUOTATION_MARK,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    OPENING_PARENTHESES,								// 40
    CLOSING_PARENTHESES,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    HYPHEN,
    PERIOD,
    UNSPECIFIED_CHAR,
    DIGIT,
    DIGIT,
    DIGIT,												// 50
    DIGIT,
    DIGIT,
    DIGIT,
    DIGIT,
    DIGIT,
    DIGIT,
    DIGIT,
    COLON,
    SEMICOLON,
    UNSPECIFIED_CHAR,									// 60
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    QUESTION_MARK,
    UNSPECIFIED_CHAR,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,							// 70
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,							// 80
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,
    ENGLISH_UPPERCASE_LETTER,							// 90
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,							// 100
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,							// 110
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,							// 120
    ENGLISH_LOWERCASE_LETTER,
    ENGLISH_LOWERCASE_LETTER,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    // Кириллица
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 130
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 140
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    DASH,												// 150
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 160
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    RUSSIAN_UPPERCASE_LETTER,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 170
    OPENING_DOUBLE_ANGLE_QUOTATION_MARK,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 180
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    RUSSIAN_LOWERCASE_LETTER,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    CLOSING_DOUBLE_ANGLE_QUOTATION_MARK,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,
    UNSPECIFIED_CHAR,									// 190
    UNSPECIFIED_CHAR,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,							// 200
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,							// 210
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,							// 220
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_UPPERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,							// 230
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,							// 240
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,							// 250
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER,
    RUSSIAN_LOWERCASE_LETTER
};

/**
 * @brief compare_chars Сравнивает два символа в алфавитном порядке без учёта регистра
 * @param a Первый символ
 * @param b Второй символ
 * @return 0, если символы равны; -1, если a идёт до b; 1, если a идёт после b
 */
int compare_chars(unsigned char a, unsigned char b, bool yo_e_does_not_matter = false);

} // windows1251
} // utils
} // ta

#endif // WINDOWS1251_HPP
